
## DATA SOURCE CONFIGURATION

#spring batch in-memory db
spring.second-datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.second-datasource.jdbcUrl=jdbc:hsqldb:mem:batchdb;DB_CLOSE_DELAY=-1
spring.second-datasource.username=sa
spring.second-datasource.password=
spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


# MONGO database with Widgets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=WidgetDb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# mssql data base for writing gadget data
spring.first-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.first-datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=GadgetDb
spring.first-datasource.username=gadgetdbuser
spring.first-datasource.password=GadgetTestPwd1234
spring.first-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.first-datasource.jpa.properties.hibernate.id.new_generator_mappings=false
spring.first-datasource.sql.init.mode=never

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#debugging stuff
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=embedded

debug=true